; LC1-KOCHREZEPT                                                               
; ELEMENTWEISES LESEN UND VERARBEITEN                                          
; 01.07.2002, B. NAUMANN                                                       
                                                                               
       LDA   NULL    ; A := 0                                                  
       LDB   WERT    ; B := <WERT>                                             
       SUB           ; A := A - B                                              
       JPS   M10     ; IF A < 0 GOTO M10                                       
       MOV   WERT    ; <WERT> := A                                             
M10:   LDA   ANZ     ; A := <ANZ>                                              
       LDB   EINS    ; B := 1                                                  
       SUB           ; A := A - B                                              
       MOV   ANZ     ; <ANZ> := A                                              
       JPS   M90     ; IF A < 0 GOTO M90                                       
M20:   LDA   ZAHL    ; A := <ZAHL>                                             
       MOV   TEMP    ; <TEMP> := A                                             
       MAB           ; B := A                                                  
       LDA   NULL    ; A := 0                                                  
       SUB           ; A := A - B                                              
       JPS   M21     ; IF A < 0 GOTO M21                                       
       MOV   TEMP    ; <TEMP> := A                                             
M21:   LDA   TEMP    ; A := <TEMP>                                             
       LDB   WERT    ; B := <WERT>                                             
       SUB           ; A := A - B                                              
       JPS   M80     ; IF A < 0 GOTO M80                                       
       LDB   EINS    ; B := 1                                                  
       SUB           ; A := A - B                                              
       JPS   M22     ; IF A < 0 GOTO M22                                       
       JMP   M80     ; GOTO M80                                                
M22:   LDA   ZZ      ; A := <ZZ>                                               
       LDB   EINS    ; B := 1                                                  
       ADD           ; A := A + B                                              
       MOV   ZZ      ; <ZZ> := A                                               
M80:   LDA   M20     ; A := <M20>                                              
       LDB   EINS    ; B := 1                                                  
       ADD           ; A := A + B                                              
       MOV   M20     ; <M20> := A                                              
       JMP   M10     ; GOTO M10                                                
M90:   LDA   ZZ      ; A := <ZZ>                                               
       HLT           ; STOP                                                    
NULL:  DEF   0       ; KONSTANTE 0                                             
EINS:  DEF   1       ; KONSTANTE 1                                             
TEMP:  DEF   0       ; |XI|                                                    
ZZ:    DEF   0       ; Z                                                       
WERT:  DEF   -12     ; Y                                                       
ANZ:   DEF   5       ; N                                                       
ZAHL:  DEF   12      ; X1                                                      
       DEF   -8      ; X2                                                      
       DEF   -12     ; X3                                                      
       DEF   -12      ; X4                                                     
       DEF   54      ; X5                                                      
                                                                               
       HLT
JOKE:  DEF 0
